<html>
<head>
<title>Ergo Project Log</title>
</head>

<body>

<h2>Studying the Impact of Domain Ergodicity on Efficiency of Reinforcement Learning and Training through Self-Play</h2>
<hr/>

<h2>Project Log</h2>

<div style="width:600px;">

<h4>Dec 2, 2011, 6pm</h4>
<p>Wrote <a href="./ergo-proposal.pdf">initial proposal</a>.</p>

<hr/>
<h4>Dec 5, 2011, 7pm</h4>
<p>Implementing the mini-gammon test domain...</p>

<hr/>
<h4>Dec 6, 2011, 1am</h4>
<p>Reza: Implemented the mini-gammon domain based on the proposal, with the difference that both checkers start on the player's one point and I allow players to create blocks by moving two checkers to the same point on the board.  Checkers in a block can not be hit by the opponent.</p>

<h2>Sample Game</h2>

</p>Here is the outline of a single game played in mini-gammon between two random agents:</p>

<pre>
#   0      1   2   3   4   5   6   7   8      9  
# +---+  +---+---+---+---+---+---+---+---+  +---+
# |   |  |ww |   |   |   |   |   |   | bb|  |   |
# +---+  +---+---+---+---+---+---+---+---+  +---+
#                                                
#  White rolls 1, playing back checker...
# 
#   0      1   2   3   4   5   6   7   8      9  
# +---+  +---+---+---+---+---+---+---+---+  +---+
# |   |  | w | w |   |   |   |   |   | bb|  |   |
# +---+  +---+---+---+---+---+---+---+---+  +---+
#                                                
#  Black rolls 1, playing front checker...
# 
#   0      1   2   3   4   5   6   7   8      9  
# +---+  +---+---+---+---+---+---+---+---+  +---+
# |   |  | w | w |   |   |   |   | b | b |  |   |
# +---+  +---+---+---+---+---+---+---+---+  +---+
#                                                
#  White rolls 1, playing front checker...
# 
#   0      1   2   3   4   5   6   7   8      9  
# +---+  +---+---+---+---+---+---+---+---+  +---+
# |   |  | w |   | w |   |   |   | b | b |  |   |
# +---+  +---+---+---+---+---+---+---+---+  +---+
#                                                
#  Black rolls 2, playing back checker...
# 
#   0      1   2   3   4   5   6   7   8      9  
# +---+  +---+---+---+---+---+---+---+---+  +---+
# |   |  | w |   | w |   |   | b | b |   |  |   |
# +---+  +---+---+---+---+---+---+---+---+  +---+
#                                                
#  White rolls 2, playing back checker...
# 
#   0      1   2   3   4   5   6   7   8      9  
# +---+  +---+---+---+---+---+---+---+---+  +---+
# |   |  |   |   |ww |   |   | b | b |   |  |   |
# +---+  +---+---+---+---+---+---+---+---+  +---+
#                                                
#  Black rolls 2, playing back checker...
# 
#   0      1   2   3   4   5   6   7   8      9  
# +---+  +---+---+---+---+---+---+---+---+  +---+
# |   |  |   |   |ww |   | b | b |   |   |  |   |
# +---+  +---+---+---+---+---+---+---+---+  +---+
#                                                
#  White rolls 1, playing front checker...
# 
#   0      1   2   3   4   5   6   7   8      9  
# +---+  +---+---+---+---+---+---+---+---+  +---+
# |   |  |   |   | w | w | b | b |   |   |  |   |
# +---+  +---+---+---+---+---+---+---+---+  +---+
#                                                
#  Black rolls 2, playing back checker...
# 
#   0      1   2   3   4   5   6   7   8      9  
# +---+  +---+---+---+---+---+---+---+---+  +---+
# | w |  |   |   | w | b | b |   |   |   |  |   |
# +---+  +---+---+---+---+---+---+---+---+  +---+
#                                                
#  White rolls 1, playing back checker...
# 
#   0      1   2   3   4   5   6   7   8      9  
# +---+  +---+---+---+---+---+---+---+---+  +---+
# |   |  | w |   | w | b | b |   |   |   |  |   |
# +---+  +---+---+---+---+---+---+---+---+  +---+
#                                                
#  Black rolls 1, playing back checker...
# 
#   0      1   2   3   4   5   6   7   8      9  
# +---+  +---+---+---+---+---+---+---+---+  +---+
# |   |  | w |   | w | bb|   |   |   |   |  |   |
# +---+  +---+---+---+---+---+---+---+---+  +---+
#                                                
#  White rolls 2, playing back checker...
# 
#   0      1   2   3   4   5   6   7   8      9  
# +---+  +---+---+---+---+---+---+---+---+  +---+
# |   |  |   |   |ww | bb|   |   |   |   |  |   |
# +---+  +---+---+---+---+---+---+---+---+  +---+
#                                                
#  Black rolls 2, playing back checker...
# 
#   0      1   2   3   4   5   6   7   8      9  
# +---+  +---+---+---+---+---+---+---+---+  +---+
# |   |  |   | b |ww | b |   |   |   |   |  |   |
# +---+  +---+---+---+---+---+---+---+---+  +---+
#                                                
#  White rolls 2, playing front checker...
# 
#   0      1   2   3   4   5   6   7   8      9  
# +---+  +---+---+---+---+---+---+---+---+  +---+
# |   |  |   | b | w | b | w |   |   |   |  |   |
# +---+  +---+---+---+---+---+---+---+---+  +---+
#                                                
#  Black rolls 2, playing front checker...
# 
#   0      1   2   3   4   5   6   7   8      9  
# +---+  +---+---+---+---+---+---+---+---+  +---+
# | b |  |   |   | w | b | w |   |   |   |  |   |
# +---+  +---+---+---+---+---+---+---+---+  +---+
#                                                
#  White rolls 2, playing back checker...
# 
#   0      1   2   3   4   5   6   7   8      9  
# +---+  +---+---+---+---+---+---+---+---+  +---+
# | b |  |   |   |   | b |ww |   |   |   |  |   |
# +---+  +---+---+---+---+---+---+---+---+  +---+
#                                                
#  Black rolls 1, playing back checker...
# 
#   0      1   2   3   4   5   6   7   8      9  
# +---+  +---+---+---+---+---+---+---+---+  +---+
# | b |  |   |   | b |   |ww |   |   |   |  |   |
# +---+  +---+---+---+---+---+---+---+---+  +---+
#                                                
#  White rolls 2, playing back checker...
# 
#   0      1   2   3   4   5   6   7   8      9  
# +---+  +---+---+---+---+---+---+---+---+  +---+
# | b |  |   |   | b |   | w |   | w |   |  |   |
# +---+  +---+---+---+---+---+---+---+---+  +---+
#                                                
#  Black rolls 2, playing back checker...
# 
#   0      1   2   3   4   5   6   7   8      9  
# +---+  +---+---+---+---+---+---+---+---+  +---+
# | b |  | b |   |   |   | w |   | w |   |  |   |
# +---+  +---+---+---+---+---+---+---+---+  +---+
#                                                
#  White rolls 1, playing front checker...
# 
#   0      1   2   3   4   5   6   7   8      9  
# +---+  +---+---+---+---+---+---+---+---+  +---+
# | b |  | b |   |   |   | w |   |   | w |  |   |
# +---+  +---+---+---+---+---+---+---+---+  +---+
#                                                
#  Black rolls 2, playing front checker...
#  illegal move, playing back checker...
# 
#   0      1   2   3   4   5   6   7   8      9  
# +---+  +---+---+---+---+---+---+---+---+  +---+
# | bb|  |   |   |   |   | w |   |   | w |  |   |
# +---+  +---+---+---+---+---+---+---+---+  +---+
#                                                
Game  0 won by Black in 20 moves
</pre>

<hr/>
<h4>Dec 6, 2011, 5:00am</h4>
<p>Reza: Wrote code to gather some statistics on the behavior of mini-gammon under different values of p.  Ran 1000 trial games between two random agents for p = 0.00, 0.05, 0.25, 0.50, 0.75, 1.00.  Going to post some data tomorrow.</p>

<hr/>
<h4>Dec 6, 2011, 9:30pm</h4>

<p>Reza: Gathered some statistics on the behavior of mini-gammon under different values of p.</p>

<p>I haven't come up with a good metric for measuring the degree of ergodicity in the domain.  So I thought I could start with collecting some potentially useful stats first and see if they reveal any insights about the dynamics of mini-gammon.</p>

<h2>Stats</h2>

<p>Here is some data over 1000 games played between two random agents:</p>

<table border="1">
  <tbody>
    <!-- Results table headers -->
    <tr>
      <th width="40px">p</th>
      <th width="100px">Avg Game Length (# Plies)</th>
      <th width="100px">Total # New States Visited</th>
      <th width="100px">Avg # New States Visited</th>
      <th width="100px">Avg # Visits to Individual States</th>
      <th width="100px">Avg # Visits to Individual States</th>
      <th width="100px">Variance of # Visits to States</th>
    </tr>
    <tr>
      <th>&nbsp;</th>
      <th>over 1000 Games</th>
      <th>over 1000 Games</th>
      <th>per 1000 Plies</th>
      <th>over 1000 Games</th>
      <th>per 1000 Plies</th>
      <th>over 1000 Games</th>
    </tr>
    <tr>
      <td align="right"><b>1.00</b></td>
      <td align="right"><b>57.75</b></td>
      <td align="right"><b>1482</b></td>
      <td align="right">25.66</td>
      <td align="right"><b>19.5</b></td>
      <td align="right">0.34</td>
      <td align="right">701.9</td>
    </tr>
    <tr>
      <td align="right">0.75</td>
      <td align="right">37.30</td>
      <td align="right">1433</td>
      <td align="right">38.42</td>
      <td align="right">13.0</td>
      <td align="right">0.35</td>
      <td align="right"><b>444.9</b></td>
    </tr>
    <tr>
      <td align="right">0.50</td>
      <td align="right">27.80</td>
      <td align="right">1254</td>
      <td align="right">45.11</td>
      <td align="right">11.0</td>
      <td align="right">0.40</td>
      <td align="right">453.7</td>
    </tr>
    <tr>
      <td align="right">0.25</td>
      <td align="right">22.94</td>
      <td align="right">1045</td>
      <td align="right"><b>45.55</b></td>
      <td align="right">10.9</td>
      <td align="right">0.48</td>
      <td align="right">541.2</td>
    </tr>
    <tr>
      <td align="right">0.05</td>
      <td align="right">20.77</td>
      <td align="right">787</td>
      <td align="right">37.89</td>
      <td align="right">13.2</td>
      <td align="right">0.64</td>
      <td align="right">718.5</td>
    </tr>
    <tr>
      <td align="right">0.00</td>
      <td align="right">20.62</td>
      <td align="right">670</td>
      <td align="right">32.49</td>
      <td align="right">15.4</td>
      <td align="right"><b>0.75</b></td>
      <td align="right">852.2</td>
    </tr>
  </tbody>
</table>

<h2>Stochasticity is in Play</h2>

<p>The main observation that we can make from this experiment is that changing p is directly changing the stochasticity of the domain.  Medium values of p make the domain more stochastic since a checker that is hit is equaly likely to enter from either of the two reentry points.  It's quite likely that TD-gammon is benefiting from the high degree of stochasticity in backgammon--caused by two dice rolls--in its learning efficiency as well.  Even though we haven't developed a way to measure the degree of ergodicity yet, it seems we need to make some modifications to the mini-gammon so that we can vary the degree of ergodicity without affecting the degree of stochasticity.</p>

<h2>Plan for Changing the Domain</h2>

<p>In general, the main challenge with designing the test domain is to vary the characteristic of the game that we are interested in without changing much else.  For example, the table above shows that increasing the value of p increases the total number of states discovered per 1000 games, but it is not clear whether discovering more states means that we are doing better at exploration, or if it means that changing p has changed the total number of states possible in the game. (On a side note, it seems to me that for any p > 0, the total number of states possible should be the same.)</p>

<h2>Discussing the Stats Collected</h2>

<p>Let's go over the numbers in the table:</p>

<ol>
<li>Increasing p leads to an increase in average game lengths.  This is expected as the checkers always have to enter from the end of the board.</li>
<li>Increasing p leads to an increase in the number of unique states visited in games. With p = 1.00, a total of 1482 unique states are encountered over 1000 games. With p = 0.00, only 670 unique states are encountered over 1000 games.</li>
<li>Since higher values of p lead to longer games, I have normalized the number of states visited against the number of plies.  This column shows that with medium values of p (0.50, 0.25) we see more new states per 1000 plies.</li>
<li>With high and low values of p (1.00, 0.00), individual states in the game are visited more frequently over 1000 games.</li>
<li>Normalizing against game lengths show that lower values of p lead to higher visit frequencies to individual states.</li>
<li>The last column shows the variance of number of visits to individual states over 1000 games.  Medium values of p show lower values for variance and extreme values for p (1.00, 0.00) lead to higher variance.</li>
</ol>

<p>It's not entirely clear how we can relate these measures to the degree of ergodicity in the domain.  But my initial intuition was that having a lower degree of variance in visitations to states is desirable.  This is achieved with medium values for p.</p>

<h2>Suitable for Studying Stochasticity?</h2>

<p>Interestingly enough, the data suggests that the mini-gammon domain that we have designed would be suitable for measuring the impact of stochasticity on reinforcement learning and self-play.  This is because the degree of stochasticity is highest for p = 0.50 and it goes down both toward p = 0.0 and p = 1.0.  So in case changing p is also changing the complexity of the game for learning (judging by the average game lengths), then having access to both easy and difficult deterministic games would allow us to isolate the impact of stochasticity.</p>

<h2>Some Plots</h2>

<p>The plot below shows the state discovery rates for different values of p.  Higher values of p increase the number of new states visited per game.</p>

<a href="images/p-games-discovered-states-count.eps"><img src="images/p-games-discovered-states-count.png"/></a>

<p>This plot below shows the state discovery rates per 1000 plies.  It seems that with medium values of p the rate of discovering new states over the same number of plies increases.</p>

<a href="images/p-games-discovered-states-count-over-avg-num-plies.eps"><img src="images/p-games-discovered-states-count-over-avg-num-plies.png"/></a>

<p>I also generated some plots on the distribution of number of visitations to different states.  The three plots below show how visitations to states are distributed among early and late positions in games for p = 0.00, 0.50, 1.00.  In these plots, the states are sorted based on their earliest visitation times in games.  For each state, the number of visits over 1000 games is shown.</p>

<a href="images/p-states-sorted-by-ply-visit-count-0.00.eps"><img src="images/p-states-sorted-by-ply-visit-count-0.00.png" width="450px"/></a>
<a href="images/p-states-sorted-by-ply-visit-count-0.50.eps"><img src="images/p-states-sorted-by-ply-visit-count-0.50.png" width="450px"/></a>
<a href="images/p-states-sorted-by-ply-visit-count-1.00.eps"><img src="images/p-states-sorted-by-ply-visit-count-1.00.png" width="450px"/></a>

<p>It seems that medium values of p lead to a more balanced distribution.  At the same time, a high value for p causes an increase to visitations to positions that happen early in the game.  When using reinforcement learning methods like TD(lambda), the states that are visited earlier in an episode receive smaller updates and it probabaly takes more episodes for the values of these states to converge.  It is possible that this increase in the number of visitations to early states would help when using reinforcement learning.  At the same time, the same thing is true for chess and reinforcement learning has not been that successful for chess.</p>

<hr/>
<h4>Dec 7, 2011, 10:30am</h4>
<p>Reza: Created another version of mini-gammon.</p>

<h2>Modified Mini-gammon</h2>

In this version, p is always equal to 1.0, so the hit checkers always enter on the first designated reentry point.  However, there is an offset parameter which determines the reentry point.  The offset ranges from 0 - 6, varying the reentry point from the 1 point to the 7 point on the board.</p>

<p>This change is meant to keep the degree of stochasticity in the domain fixed, while allowing the degree of ergodicity to change.  My intuition is that lower values for offset would lead to higher degrees of ergodicity.</p>

<h2>Stats</h2>

<p>The table below shows some statistics on 1000 games played between two random agents with varying reentry offsets:</p>

<table border="1">
  <tbody>
    <!-- Results table headers -->
    <tr>
      <th width="40px">Re-entry offset</th>
      <th width="100px">Avg Game Length (# Plies)</th>
      <th width="100px">Total # New States Visited</th>
      <th width="100px">Avg # New States Visited</th>
      <th width="100px">Avg # Visits to Individual States</th>
      <th width="100px">Avg # Visits to Individual States</th>
      <th width="100px">Variance of # Visits to States</th>
    </tr>
    <tr>
      <th>&nbsp;</th>
      <th>over 1000 Games</th>
      <th>over 1000 Games</th>
      <th>per 1000 Plies</th>
      <th>over 1000 Games</th>
      <th>per 1000 Plies</th>
      <th>over 1000 Games</th>
    </tr>
    <tr>
      <td align="right">0</td>
      <td align="right">58.28</td>
      <td align="right">1473</td>
      <td align="right">25.28</td>
      <td align="right">19.78</td>
      <td align="right">0.34</td>
      <td align="right">706.93</td>
    </tr>
    <tr>
      <td align="right">1</td>
      <td align="right">40.14</td>
      <td align="right">1164</td>
      <td align="right">29.00</td>
      <td align="right">17.25</td>
      <td align="right">0.43</td>
      <td align="right">777.12</td>
    </tr>
    <tr>
      <td align="right">2</td>
      <td align="right">30.48</td>
      <td align="right">935</td>
      <td align="right">30.67</td>
      <td align="right">16.29</td>
      <td align="right">0.53</td>
      <td align="right">917.82</td>
    </tr>
    <tr>
      <td align="right">3</td>
      <td align="right">24.90</td>
      <td align="right">742</td>
      <td align="right">29.80</td>
      <td align="right">16.79</td>
      <td align="right">0.67</td>
      <td align="right">892.44</td>
    </tr>
    <tr>
      <td align="right">4</td>
      <td align="right">20.51</td>
      <td align="right">705</td>
      <td align="right">34.38</td>
      <td align="right">14.54</td>
      <td align="right">0.71</td>
      <td align="right">806.99</td>
    </tr>
    <tr>
      <td align="right">5</td>
      <td align="right">18.56</td>
      <td align="right">704</td>
      <td align="right">37.94</td>
      <td align="right">13.17</td>
      <td align="right">0.71</td>
      <td align="right">763.60</td>
    </tr>
    <tr>
      <td align="right">6</td>
      <td align="right">16.87</td>
      <td align="right">703</td>
      <td align="right">41.66</td>
      <td align="right">12.00</td>
      <td align="right">0.71</td>
      <td align="right">718.43</td>
    </tr>
  </tbody>
</table>

<hr/>

<p/>

<h4>Dec 7, 2011, 10pm</h4>

Reza: Here are some plots from the experiments on the modified version of mini-gammon (changing reentry offsets.)

<h2>Plots</h2>

<p>The plot below shows the state discovery rates for different reentry offsets.  For lower reentry offsets (reentry position closer to the start of the board), the number of states discovered is higher.</p>

<a href="images/reentry-games-discovered-states-count.eps"><img src="images/reentry-games-discovered-states-count.png"/></a>

<p>This plot below shows the state discovery rates per 1000 plies.  It seems that with larger offsets the rate of discovering new states over the same number of plies increases.</p>

<a href="images/reentry-games-discovered-states-count-over-avg-num-plies.eps"><img src="images/reentry-games-discovered-states-count-over-avg-num-plies.png"/></a>

<p>I also generated some plots on the distribution of number of visitations to different states.  The three plots below show how visitations to states are distributed among early and late positions in games for offset = 0, 3, 6.  In these plots, the states are sorted based on their earliest visitation times in games.  For each state, the number of visits over 1000 games is shown.</p>

<a href="images/reentry-states-sorted-by-ply-visit-count-0.eps"><img src="images/reentry-states-sorted-by-ply-visit-count-0.png" width="450px"/></a>
<a href="images/reentry-states-sorted-by-ply-visit-count-3.eps"><img src="images/reentry-states-sorted-by-ply-visit-count-3.png" width="450px"/></a>
<a href="images/reentry-states-sorted-by-ply-visit-count-6.eps"><img src="images/reentry-states-sorted-by-ply-visit-count-6.png" width="450px"/></a>

<h2>Next Steps</h2>

<p>Going to implement the learning algorithms and worry about the domain later.</p>

<p>It would be desirable to use a neural network for reinforcement learning instead of a Q table to leave ourselves the option of trying more complicated versions of mini-gammon later on.  Some possibilities are: increasing the size of the board and the number of checkers, or using two coins and allowing two checkers to be moved per turn.</p>

<hr/>
<h4>Dec 7, 2011, 11:30pm</h4>

<h2>Metric for Ergodicity?</h2>

<p>Reza: Thought of a metric for measuring ergodicity.  We can analyze the games and count the number of backward tranisitions in every game.  Suppose we sort all the states in the game by their earliest visit times.  A transition s-&gt;t would be backward if we have earliest_visit_time(t) &lt; earliest_visit_time(s).  We can also consider the length of a backward transition by calculating the difference between the earliest visit times to the two states.  I suppose more and longer backward transitions amounts to a higher degree of ergodicity.</p>

<hr/>
<h4>Dec 8, 2011, 11pm</h4>

<h2>Studying Details of TD-Gammon</h2>

<p>Reza: trying to figure out the structure of the network and the training process.  At each time step, Tesauro updates the network weights to assign temporal credit to all states visited so far in the episode.  His equation sums up the gradient of the network output with respect to the weights for all those past states.  Wondering if we can do the weight updates by using a supervised dataset instead.  This would allow us to use the machinery in pybrain instead of writing our own code for computing the gradient.</p>

<h2>Network Structure</h2>

</p>We use a unary encoding for representing the number of checkers in each location on the board--i.e. each point.  Since there are two checkers, two network inputs per player are used for each location on the board.  This is similar to what Tesauro and Pollack use.  If there is one checker present the first input is turned on and if there are two checkers present both inputs are turned on. (On a side note, we also have the option of turning on only the second input if there are two checkers.  I may be wrong, but I have some vague memory from somewhere that Tesauro turned on all inputs corresonding to fewer number of checkers.  Couldn't find any references in his paper.)  The network also has two additional inputs encoding whose turn it is to play.</p>

<p>Created two new types of agents: HC-mini (using hill climbing) and TD-mini.  They both use a neural network for making decisions.  Added some initial code in both classes to get things going.  Wrote the method for encoding the state as network inputs.</p>

<hr/>
<h4>Dec 9, 2011, 10pm</h4>

<h2>Using Networks</h2>

<p>Reza: Added code in the State class to return the outcome of playing a checker without playing it.  These outcome states are fed to the neural networks to predict their values in HC-mini and TD-mini.  Wrote the action selection code for these two classes.  They compute the outcome of playing both checkers, feed them to their network and select the one that has the higher value.  For TD-mini, our network has two output nodes, predicting the value for white and black separately.  For HC-mini, there is one output node which predicts the value for white.  This matches the networks that Tesauro and Pollack use.</p>

<h2>HC-mini</h2>

<p>Met with Prateek to get started on putting HC-mini together and testing it.  Prateek wrote code to mutate the network weights and create challengers.  In each generation, a challenger who can beat the champion in (currently) 5 out of 6 games is found.  The weights of the champion are moved in the direction of the weights of the challenger.  Then a number of evaluation games (currently 200) are played against the random agent to evaluate the progress the algorithm.</p>

<h2>Clean up</h2>

<p>Moved the network code to a common superclass between HC-mini and TD-mini.  Extracted some parameters in HC-mini to make running experiments easier.</p>

<hr/>
<h4>Dec 10, 2011, 2am</h4>

<h2>Don't First Experiments Always Fail?</h2>

<p>Tried the HC-mini agent for about 200 generations.  Can't see signs of learning.  We have a few parameters to play with:</p>

<ol>
<li>Sigma of the gaussian noise added to the champion's weight. We are using 0.1 * the current weight. (Don't know what Pollack used).</li>
<li>Number of wins needed against the champion for a challenger. (Pollack started requiring winning 3 out of 4 games, then increased it to 7 out of 8 after about 70k generations.)</li>
<li>Percentage of champion's weights kept when moving towards the challenger. Tried as low as 0.0 and as high as 0.95. (Pollack used 0.95.)</li>
</ol>

<p>Additionally, it is not clear if Pollack used a single challenger per generation or if he considered multiple challengers.  What we do right now is that we keep trying challengers until we find the first one that can beat the champion and then we use it.</p>

<p>I tried using different values for the parameters and couldn't see much learning.  The percentage of wins against the random agent fluctuates, and generally doesn't show a sign of improvement.  Prateek tried different modifications as well and didn't see improvements.</p>

<h2>Next Steps</h2>

<p>One question is: what is the best an intelligent agent can do against a random opponent in our domain?  Without knowing this we can't judge the algorithms.  So, I am going to implement a straight-forward RL agent and have it learn to play against the random opponent and see what's the best it can do.  In order to isolate any potential issues with training the neural network, I plan to use a state-based tabular implementation of Sarsa(lambda).</p>

<p>Other potential sources of problems: Just realized that if we use current_weight * 0.1 as the sigma of the Gaussian noise, then the sigma would amount to zero for weights that are close to zero.  Also going to try changing the network input encoding so that only one of the two inputs is on for any location.</p>

<hr/>
<h4>Dec 11, 2011, 2:30am</h4>

<h2>The Sarsa(lambda) RL Agent</h2>

<p>Reza: Implemented an RL agent using tabular Sarsa(lambda).  The agent is trained against the random agent.  For the RL agent, the state consists of: the positions of the four checkers + the coin toss outcome.  Since the agent only plays for one of the opponents, we didn't need to include whose turn it is in the state.</p>

<p><del>I see some variation in how well it learns to play from run to run.  But it never exceeds 60%, which is what we see on some runs of the hill climbing agent.  This seems to suggest that the domain that we have designed is such that there is no good strategy for winning most of the games.  In other words, the outcome of the game is mostly determined by luck.  Maybe it is because there are only two checkers on the board for each player.  We have to implement Nannon and see if hill climbing works on that domain.</del></p>

<p><del>On a side note, there is some variation in the RL agent's performance.  It usually achieves about a 55-57% win against the random opponent.  I have seen it go as high as 60% and as low as 40 something percent.  I have been wondering what the source the variation is.  This issue is particularly important because we are going to use a similar implementation for TD-mini (replacing the value table with a neural network.)</del></p>

<p>Here are the parameter values for the algorithm: gamma = 1.0, alpha = 0.1, epsilon = 0.05, lambda = 0.9. Also implemented the option to use alpha annealing, using an alpha equal to 1.0 / visit_count(state, action).</p>

<p>Going to implement Nannon...</p>

<hr/>
<h4>Dec 11, 2011, 5am</h4>

<h2>Nannon</h2>

<p>Reza: Implemented Nannon.  Here is the outcome of a sample game:<p>

<pre>
#   0      1   2   3   4   5   6      7  
# +---+  +---+---+---+---+---+---+  +---+
# | w |  | w | w |   |   | b | b |  | b |
# +---+  +---+---+---+---+---+---+  +---+
#                                                
#  White rolls 2, playing middle checker...
# 
#   0      1   2   3   4   5   6      7  
# +---+  +---+---+---+---+---+---+  +---+
# | w |  |   | w | w |   | b | b |  | b |
# +---+  +---+---+---+---+---+---+  +---+
#                                                
#  Black rolls 5, playing middle checker...
# 
#   0      1   2   3   4   5   6      7  
# +---+  +---+---+---+---+---+---+  +---+
# | w |  | b | w | w |   | b |   |  | b |
# +---+  +---+---+---+---+---+---+  +---+
#                                                
#  White rolls 5, playing front checker...
# 
#   0      1   2   3   4   5   6      7  
# +---+  +---+---+---+---+---+---+  +---+
# | w |  | b | w |   |   | b |   |  | wb|
# +---+  +---+---+---+---+---+---+  +---+
#                                                
#  Black rolls 2, playing middle checker...
# 
#   0      1   2   3   4   5   6      7  
# +---+  +---+---+---+---+---+---+  +---+
# | w |  | b | w | b |   |   |   |  | wb|
# +---+  +---+---+---+---+---+---+  +---+
#                                                
#  White rolls 1, playing back checker...
# 
#   0      1   2   3   4   5   6      7  
# +---+  +---+---+---+---+---+---+  +---+
# |   |  | w | w | b |   |   |   |  |wbb|
# +---+  +---+---+---+---+---+---+  +---+
#                                                
#  Black rolls 3, playing back checker...
# 
#   0      1   2   3   4   5   6      7  
# +---+  +---+---+---+---+---+---+  +---+
# |   |  | w | w | b | b |   |   |  | wb|
# +---+  +---+---+---+---+---+---+  +---+
#                                                
#  White rolls 4, playing back checker...
# 
#   0      1   2   3   4   5   6      7  
# +---+  +---+---+---+---+---+---+  +---+
# |   |  |   | w | b | b | w |   |  | wb|
# +---+  +---+---+---+---+---+---+  +---+
#                                                
#  Black rolls 2, playing back checker...
# 
#   0      1   2   3   4   5   6      7  
# +---+  +---+---+---+---+---+---+  +---+
# | w |  |   | w | b | b | b |   |  | w |
# +---+  +---+---+---+---+---+---+  +---+
#                                                
#  White rolls 4, playing middle checker...
# 
#   0      1   2   3   4   5   6      7  
# +---+  +---+---+---+---+---+---+  +---+
# | w |  |   |   | b | b | b | w |  | w |
# +---+  +---+---+---+---+---+---+  +---+
#                                                
#  Black rolls 1, playing front checker...
# 
#   0      1   2   3   4   5   6      7  
# +---+  +---+---+---+---+---+---+  +---+
# | w |  |   | b |   | b | b | w |  | w |
# +---+  +---+---+---+---+---+---+  +---+
#                                                
#  White rolls 1, playing middle checker...
# 
#   0      1   2   3   4   5   6      7  
# +---+  +---+---+---+---+---+---+  +---+
# | w |  |   | b |   | b | b |   |  |ww |
# +---+  +---+---+---+---+---+---+  +---+
#                                                
#  Black rolls 6, playing back checker...
# 
#   0      1   2   3   4   5   6      7  
# +---+  +---+---+---+---+---+---+  +---+
# | wb|  |   | b |   | b |   |   |  |ww |
# +---+  +---+---+---+---+---+---+  +---+
#                                                
#  White rolls 2, playing back checker...
# 
#   0      1   2   3   4   5   6      7  
# +---+  +---+---+---+---+---+---+  +---+
# | b |  |   | w |   | b |   |   |  |wwb|
# +---+  +---+---+---+---+---+---+  +---+
#                                                
#  Black rolls 6, playing middle checker...
# 
#   0      1   2   3   4   5   6      7  
# +---+  +---+---+---+---+---+---+  +---+
# | bb|  |   | w |   |   |   |   |  |wwb|
# +---+  +---+---+---+---+---+---+  +---+
#                                                
#  White rolls 1, playing back checker...
# 
#   0      1   2   3   4   5   6      7  
# +---+  +---+---+---+---+---+---+  +---+
# | bb|  |   |   | w |   |   |   |  |wwb|
# +---+  +---+---+---+---+---+---+  +---+
#                                                
#  Black rolls 1, playing back checker...
# 
#   0      1   2   3   4   5   6      7  
# +---+  +---+---+---+---+---+---+  +---+
# | bb|  |   |   | w |   |   | b |  |ww |
# +---+  +---+---+---+---+---+---+  +---+
#                                                
#  White rolls 5, playing back checker...
# 
#   0      1   2   3   4   5   6      7  
# +---+  +---+---+---+---+---+---+  +---+
# | bb|  |   |   |   |   |   | b |  |www|
# +---+  +---+---+---+---+---+---+  +---+
#                                                
Game  0 won by White in 17 plies
</pre>

<p>Going to test the learning algorithms on Nannon tomorrow.</p>

<hr/>
<h4>Dec 11, 2011, 7am</h4>

<p>Not tomorrow yet!  Did some experiments with the RL and HC agents.  They don't show signs of learning on Nannon.</p>

<hr/>
<h4>Dec 11, 2011, 7pm</h4>

<h2>Making Moves Outcomes More Predictable</h2>

<p>Reza: Made some fundamental change in the way moves are handled in games.  It used to be the case that if an agent requested to move a checker that couldn't be moved, the domain would automatically consider the other checkers in sequence and move any that could be moved.  I changed the behavior so that no checkers would be moved automatically and the agents would have to verify that a checker can be moved before requesting that action.  The motive behind this change is to make it easier for the agents to associate their chosen actions with the outcome.  For example, with RL, it has the advantage that it reduces the number of state-action pairs that the agent deals with, so it accelerates the propagation of values between table entries.  Also, with the neural-network based agent like the HC agent, this change gives the agent finer-grained control over choosing actions.</p>

<h2>RL Bug Fix</h2>

<p>Fixed a nasty bug in the RL code.  The 'action' variable which contained the selected action was being overwritten due to being used as the loop index for updating eligibility traces.  Small price to pay for using a high-level dynamically-typed language!</p>

<hr/>
<h4>Dec 11, 2011, 9pm</h4>

<h2>Yeehaa!</h2>

<p>Reza: After making the above changes, both the RL agent and the HC agent show signs of improvement.  Against the random player, the RL agents can reach 61% in Nannon and 80% in mini-gammon.  This is computed over the last 1000 games and training is done for 10000 games.</p>

<p>On a side note, it seems the mini-gammon domain is more amenable to developing strategies.  In the Nannon domain we can never win more than 60% of the games.</p>

<p>The HC agent is working better too. I have to debug the code for feeding positions to the network.</p>

<p>I'm wondering if we need to develop a better opponent for benchmarking (using value iteration or using the agent trained with RL.)</p>

<p>I think we can use a trained Sarsa(lambda) agent for benchmarking.  The Sarsa(lambda) agent is expected to learn to play perfectly against its opponent.  However since it is being trained to play against the random agent, the strategies that it learns might not be optimal against a stronger opponent.  But we don't really care if it is not optimal.  The Pubeval opponent used in TD-Gammon is not perfect either.  We just need a stronger opponent so that we can better compare the agents.</p>

<hr/>
<h4>Dec 11, 2011, 11pm</h4>

<h2>Bug Fix</h2>

<p>Reza: Verified the encoding of network inputs in mini-gammon and Nannon.  It was correct for mini-gammon, but there was a small bug for Nannon.  Fixed.</p>

<h2>Guassian Noise Sigma for Weights</h2>

<p>Pollack mentions in his paper on adding Guassian noise to the weights:</p>

<quote>"The noise was set so each step would have a 0.05 RMS distance (which
is the euclidean distance divided by sqrt(3980))."</quote>

<p>Since random.gauss() in python accepts a mean and a sigma (standard deviation) parameter, I guess we need to set the sigma to the square root of 0.05, which is equal to 0.22.</p>

<h2>Increasing Fairness in Games</h2>

<p>We are now generating a set of random seeds before running a set of games.  For each pair of games, we use the same random seed.  Since the player who starts the game is alternated from game to game, using the same random seeds makes the agents rougly play on both sides of the same game.</p>

<hr/>
<h4>Dec 12, 2011, 1am</h4>

<h2>Testing the HC Agent</h2>

<p>Pollack uses tens of thousands of generations for training HC-Gammon. I modified the training routine for our HC agent so that it can be trained longer.  Instead of evaluating the champion at the end of every generation, we evaluate the champion every 100 generations only.  The challenger needs to win 8 out of 10 games.  The new champion weights are computed as 0.95 * champion + 0.05 challenger.  Also, we initalize all the weights in the network to zero to follow Pollack's method.</p>

<p>It seems we don't see much learning happening with the HC agent in either mini-gammon or Nannon domains.<p>

<h2>Training a Benchmark Agent</h2>

<p>Trained a table-based RL agent against the random opponent both in mini-gammon and Nannon.  The training values are saved in a file and the agent can be initialized from that file.  This gives us a new benchmark agent to use for evaluating algorithms.</p>

<p>I tried having the Sarsa(lambda) agent learn to play against the pre-trained version of itself.  After 20k episodes, it achieved a win ratio of 55%.  This is while the agent keeps exploring with a probability of 0.05, so it is at a disadvantage against the pre-trained agent, which doesn't choose exploratory actions.  This shows that the Sarsa(lambda) agent is able to exploit the weaknesses in the pre-trained opponent.</p>

<hr/>
<h4>Dec 12, 2011, 5am</h4>

<h2>Trying to Improve the HC Agent</h2>

<p>Reza: Realized that when we evaluate the challenger against the champion, the challenger always plays as black and the champion always plays as white.  (We were already alternating the player to start the game between black and white.)  However, the network used by the HC agent is predicting position values for white.  Even though we take this into account when using the network for selecting moves for black (we select moves which have lower values for white,) I thought maybe it would be useful to alternate the checker colors for the agents during challenge games as well.  This way, both players get to play as white and black and maybe it makes a difference.  To make this happen I modified the code for the GameSet class.  It now uses the same random seed for four games in a row.  Each agent gets to play twice as white and twice as black and the player to start the game is alternated in every game.</p>

<p>Testing the HC agent with the new code to see if there is any improvement...</p>

<p>Here are the results for mini-gammon and Nannon:<p>

<pre>
mini-gammon:
0 0.507812
20 0.568359
40 0.542969
60 0.560547
80 0.515625
100 0.609375
120 0.572266
140 0.609375
160 0.619141
180 0.642578
200 0.513672
220 0.640625
240 0.609375
260 0.628906
280 0.664062
300 0.646484
320 0.664062
340 0.714844
360 0.667969
380 0.666016
400 0.693359
420 0.671875
440 0.712891
460 0.714844
480 0.683594
500 0.673828
520 0.652344
540 0.697266
560 0.648438
580 0.685547
600 0.667969
620 0.660156
640 0.679688
660 0.712891
680 0.734375
700 0.707031
720 0.707031
740 0.697266
760 0.732422
780 0.708984
800 0.658203
820 0.685547
840 0.685547
860 0.693359
880 0.716797
900 0.703125
920 0.750000
940 0.691406
960 0.716797
980 0.660156

Nannon:
0 0.519531
20 0.478516
40 0.548828
60 0.513672
80 0.554688
100 0.509766
120 0.515625
140 0.535156
160 0.570312
180 0.562500
200 0.556641
220 0.570312
240 0.523438
260 0.539062
280 0.574219
300 0.583984
320 0.542969
340 0.548828
360 0.582031
380 0.515625
400 0.574219
420 0.587891
440 0.601562
460 0.578125
480 0.580078
500 0.605469
520 0.597656
540 0.621094
560 0.562500
580 0.621094
600 0.646484
620 0.589844
640 0.603516
660 0.587891
680 0.601562
700 0.593750
720 0.601562
740 0.587891
760 0.587891
780 0.542969
800 0.607422
820 0.619141
840 0.615234
860 0.583984
880 0.582031
900 0.617188
920 0.621094
940 0.609375
960 0.597656
980 0.611328
1000 0.619141
1020 0.619141
1040 0.587891
1060 0.601562
1080 0.603516
1100 0.625000
1120 0.613281
1140 0.626953
1160 0.650391
1180 0.638672
1200 0.632812
1220 0.644531
1240 0.648438
1260 0.623047
1280 0.583984
1300 0.666016
1320 0.628906
1340 0.585938
1360 0.593750
1380 0.574219
1400 0.652344
1420 0.632812
1440 0.619141
1460 0.646484
1480 0.613281
1500 0.650391
1520 0.648438
1540 0.626953
1560 0.611328
1580 0.615234
1600 0.654297
1620 0.638672
1640 0.681641
1660 0.609375
1680 0.656250
1700 0.607422
1720 0.666016
1740 0.650391
1760 0.634766
1780 0.634766
1800 0.597656
1820 0.607422
1840 0.638672
1860 0.701172
1880 0.630859
1900 0.605469
1920 0.628906
1940 0.568359
1960 0.617188
1980 0.640625
</pre>

<p>The agent gets up to 75% win and for mini-gammon and up to 70% win for Nannon.  These are comparable with what we get from the Sarsa(lambda) agent.  In fact the HC agent is doing better in Nannon than our Sarsa(lambda) agent.  The evaluation games are run for 512 episodes every 20 generations.  The progress of the agent shows some variance which is in line with the plots that Pollack provides.  We are running the program for 2000 generations, which is a lot lower than the numbers for HC-Gammon.  Even though our domain is more simple, the neural network that we use is not tiny.  Using 10 hidden nodes gives us 441 connection weights in mini-gammon and 281 connection weights in Nannon.  It is likely that running the program for more generations would improve the results.</p>

<p>It seems alternating the checker colors did the trick for the HC agent.  It is now the default setting to run all game sets with alternating checker colors.  This is done during evaluation games as well.  I also retrained the benchmark RL agent and now it knows how to play both as white and black.</p>

<p>Working on the TD agent...</p>

<hr/>
<h4>Dec 12, 2011, 10pm</h4>

<h2>The TD Agent</h2>

<p>Reza: The TD Agent is ready.  When playing training games, a single agent plays both sides of the board.  So the state transitions that it observes go through all board configurations that either white or black play.  This is white if it played only one side of the board, it would only see board configurations where it has to select a move.  Even though the agent can manage to learn to play the game even if only sees every other board configuration, I think seeing intermediate configurations helps with the learning process and allows for higher precision in propagating the state values.  This may be one of the reasons why Tesauro used a single agent.</p>

<p>The agent uses a neural network with two output units, which predict state values for white and black separately.  Since we are using backpropagation for updating state values, I had to implement some caching mechanisms to avoid hitting the network too often.  Also, the network input encodings for states are cached to avoid recomputation.  We can cache the network output during an episode since are applying all the TD updates together at the end of the episode.  The TD updates for states are calculated and accumulated in every move.  At the end of the episode, all the updates are loaded onto a training dataset and the network is trained for one epoch on that dataset.  I am using a backpropagation alpha equal to 0.01.  Doing all the updates at once is probably lowering the precision of our algorithm, but it is about 20 times faster.</p>

<hr/>
<h4>Dec 13, 2011, 1am</h4>

<h2>Bug Fix</h2>

<p>Reza: Fixed a bug in evaluation of state values for the HC and TD agents.  Realized it when seeing that the TD agent manages to successfully lower its win percentage!  After fixing the bug  it seems to be working fine.  It reaches 65% win in mini-gammon after 7000 training episodes.</p>

<h2>Condor</h2>

<p>Prateek figured out how to submit jobs to the condor cluster.  Going to submit the jobs after finalizing some parameters.</p>

<p>Added a trial parameter to the program so we can run multiple trials with the same p and offset parameters.</p>

<hr/>
<h4>Dec 13, 2011, 9pm</h4>

<h2>Report</h2>

<p>Reza: Wrote some code to average the results from running 10 trials with different values of p and offset for mini-gammon and Nannon.</p>

<p>Ran the Sarsa(lambda) agent with different parameter values and recorded the learning performance.  The performance of the Sarsa(lambda) agent can be used to establish a bound on how well the agents can do with various parameter values.</p>

<p>Generating lots of plots and writing the report...</p>
</div>
</body>
</html>

